
// Font sizes



// Screen sizes
@screen_xsmall:                                     480px;
@screen_small:                                      768px;
@screen_medium:                                     992px;
@screen_large:                                      1200px;
@screen_xlarge:                                     1800px;


// Colors
@font-color:                                        rgba(2,2,2,0.7);