@import '_variables';

body {
    font-family: 'Jaldi', sans-serif;

    h1, h2, h3, h4, h5, h6 {
        font-size: 1.5em !important;
    }
    p {
        font-size: 1.5em !important;
    }
    a, span {
        font-size: 1.3em !important;
    }
}

.entry {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 40px;

}

.center-entry {
    display: inline-block;
    padding-left: 20vw;
    padding-right: 20vw;
    h2 {
        text-align: center;
    }
    @media(max-width: @screen_small) {
        padding-left: 5vw;
        padding-right: 5vw;
    }
}

.navbar-custom {
    .navbar-brand {
        color: @font-color;
    }
    .link-custom {
        color: @font-color !important;
    }
}
.quote {
    // padding-top: 20px;
    // padding-bottom: 20px;
    .quote-text {
        font-style: italics;
        color: black;
    }
    .author {
        font-weight: 20px;
    }
}