.body {
    padding-top: 50px;
}

.front-header {
    padding-top: 60px;
    padding-bottom: 60px;
}

.post {
    .centertable {
        margin: 0 auto;
    }
}

.custom-nav {
    // TODO: change background color, add animation
    border-radius: 0;


    .nav-img {
        min-height: 20px;
        display: flex;
        align-items: center;
    }
    .logo-link {
        height: 25px;
    }
}

.post-preview {
    font-size: 20px;
}

.video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 ratio */
    padding-top: 25px;
    height: 0;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}