blessings==1.6
bpython==0.15
curtsies==0.2.6
Django==1.9.7
django-classy-tags==0.7.2
django-cms==3.3.0
django-extensions==1.6.7
django-filer==1.2.0
django-formtools==1.0
django-mptt==0.8.4
django-polymorphic==0.8.1
django-reversion==2.0.3
django-sekizai==0.9.0
Django-Select2==4.3.2
django-treebeard==4.0.1
djangocms-admin-style==1.2.2
djangocms-googlemap==0.4.0
djangocms-inherit==0.2.1
djangocms-link==1.7.2
djangocms-snippet==1.8.1
easy-thumbnails==2.3
greenlet==0.4.10
html5lib==0.9999999
Pillow==3.2.0
psycopg2==2.6.1
Pygments==2.1.3
requests==2.10.0
six==1.10.0
Unidecode==0.4.19
Unipath==1.1
wcwidth==0.1.6
