appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
blessings==1.6
bpython==0.15
curtsies==0.2.6
decorator==4.0.9
Django==1.9.5
django-cors-headers==1.1.0
django-extensions==1.6.3
django-webpack-loader==0.3.0
djangorestframework==3.3.3
gnureadline==6.3.3
greenlet==0.4.9
gunicorn==19.4.5
ipdb==0.10.0
ipython==4.2.0
ipython-genutils==0.1.0
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
psycopg2==2.6.1
ptyprocess==0.5.1
Pygments==2.1.3
requests==2.10.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.2.1
Unipath==1.1
wcwidth==0.1.6
